{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BASE_API_HOST": "https://ihomeserviceapi.azurewebsites.net/",
  "BASE_API_HOST": "https://web-service.mssql.somee.com/",
  "BASE_API_HOST": "https://localhost:7235/",
  //"BASE_CLIENT_HOST": "https://ihomeservice.azurewebsites.net/",
  //"BASE_CLIENT_HOST": "http://www.book-service.somee.com/"
}
